# AniDoroido

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build.yml  ci.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ruzug/anidoroido/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yzr/anidoroido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruzug/anidoroido/: BottomNavigationBar.kt  CommonComponents.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/ruzug/anidoroido/datatmp/: Anime.kt  Category.kt  Manga.kt  Media.kt  SampleData.kt  UserMedia.kt
app/src/main/java/com/ruzug/anidoroido/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ruzug/anidoroido/list/: AnimeListScreen.kt  ListScreen.kt  MangaListScreen.kt
app/src/main/java/com/ruzug/anidoroido/login/: LoginScreen.kt
app/src/main/java/com/ruzug/anidoroido/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/yzr/anidoroido/: MainActivity.kt  MainApp.kt  MainViewModel.kt  PhonePreview.kt
app/src/main/java/com/yzr/anidoroido/home/: HomeScreem.kt  HomeViewModel.kt
app/src/main/java/com/yzr/anidoroido/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_movie_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ruzug/anidoroido/: ExampleUnitTest.kt
app/src/test/java/com/yzr/anidoroido/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/yzr/anidoroido/convention/: KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/yzr/anidoroido/common/: AnidoroidoDispatcher.kt  Result.kt
core/common/src/main/java/com/yzr/anidoroido/common/di/: DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/yzr/anidoroido/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/yzr/anidoroido/data/: SyncUtilities.kt
core/data/src/main/java/com/yzr/anidoroido/data/di/: DataModule.kt
core/data/src/main/java/com/yzr/anidoroido/data/model/: Anime.kt
core/data/src/main/java/com/yzr/anidoroido/data/repository/: AnimeRepository.kt  OfflineFirstAnimeRepository.kt
core/data/src/test/java/com/yzr/anidoroido/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.yzr.anidoroido.database.AnidoroidoDb/: 1.json
core/database/src/androidTest/java/com/yzr/anidoroido/database/: AnimeDaoTest.kt  DatabaseTest.kt
core/database/src/main/java/com/yzr/anidoroido/database/: AnidoroidoDb.kt
core/database/src/main/java/com/yzr/anidoroido/database/dao/: AnimeDao.kt
core/database/src/main/java/com/yzr/anidoroido/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/yzr/anidoroido/database/model/: AnimeEntity.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/yzr/anidoroido/model/: Anime.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: anime.json
core/network/src/main/java/: JvmUnitTestDemoAssetManager.kt
core/network/src/main/java/com/yzr/anidoroido/network/: MediaNetworkDataSource.kt
core/network/src/main/java/com/yzr/anidoroido/network/demo/: DemoAssetManager.kt  DemoMediaNetworkDataSource.kt
core/network/src/main/java/com/yzr/anidoroido/network/di/: NetworkModule.kt
core/network/src/main/java/com/yzr/anidoroido/network/model/: MediaNetwork.kt
core/network/src/test/java/com/yzr/anidoroido/network/: DataSourceTest.kt
data/: build.gradle.kts
data/src/main/java/com/ruzug/data/: TestRepository.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/androidTest/java/com/ruzug/anidoroido/home/impl/: ExampleInstrumentedTest.kt
feature/home/impl/src/main/java/com/ruzug/anidoroido/home/impl/: AnidoroidoAsyncImage.kt  HomeScreem.kt  (+2 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
